<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      height: 900px;
      width: 600px;
      background-color: red;
      position: relative;
    }

    .flag > div {
      height: 50%;
      width: 100%;
      background-color: blue;
      position: absolute;
    }

    .flag div div {
      position: absolute;
      height: 200px;
      width: 200px;
      background-color: white;
      text-align: center;
      border-radius: 50%;
      top:150px;
      left:150px

    }

    p{
      margin: 0%;
      padding: 0%;
      font-size: 3rem;
      text-align: center;
      color: white;
    }


    .flag > div > div > p{
      color: black;
      text-align: center;
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>